<!DOCTYPE html>
<html>
    <head>
        <title>CSS scale test</title>
        <style>
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-color: #000000;
}
#arena50 {
    display: block;
    position: absolute;
    width: 2%;
    top: 49%;
    left: 80%;
    animation-name: arena50;
    animation-duration: 10s;
    animation-timing-function: linear;
}
#arena51 {
    display: block;
    position: absolute;
    width: 2%;
    top: 49%;
    left: 20%;
    animation-name: arena51;
    animation-duration: 10s;
    animation-timing-function: linear;
}
@keyframes arena50 {
    from { transform: scale(1); }
    to   { transform: scale(50); }
}
@keyframes arena51 {
    from { transform: scale(1); }
    to   { transform: scale(51); }
}
        </style>
    </head>
    <body>
        <img id="arena50" src="svg/arena.svg" />
        <img id="arena51" src="svg/arena.svg" />
    </body>
</html>